<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/news_tabbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tps_register_tabbar"
            android:layout_gravity="center_horizontal">

        <ImageButton
                android:id="@+id/news_web_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:src="@drawable/tps_register_back"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true" />

        <TextView
                android:id="@+id/news_web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/news_web_share"
                android:src="@drawable/tps_news_share"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />
    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progress_web"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

    <com.seetong.app.seetong.ui.MyScrollView
            android:id="@+id/news_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <WebView
                    android:id="@+id/news_web"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </WebView>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/news_comment"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/comment_content"
                        android:hint="@string/comment_content_hint"
                        android:textSize="15sp"
                        android:singleLine="false"
                        android:scrollHorizontally="false"
                        android:gravity="top"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="textMultiLine"/>

                <Button
                        android:id="@+id/post_comment"
                        android:text="@string/post_comment"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/tps_login_btn"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                <ListView
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </ListView>

                <LinearLayout
                        android:id="@+id/comment_page"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:id="@+id/comment_prev"
                            android:text="@string/comment_prev"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/tps_login_btn"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>

                    <Button
                            android:id="@+id/comment_next"
                            android:text="@string/comment_next"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/tps_login_btn"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.seetong.app.seetong.ui.MyScrollView>

</LinearLayout>