<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/news_tabbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tps_register_tabbar"
            android:layout_gravity="center_horizontal">

        <ImageButton
                android:id="@+id/news_web_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:src="@drawable/tps_register_back"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true" />

        <TextView
                android:id="@+id/news_web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/news_web_share"
                android:src="@drawable/tps_news_share"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />
    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progress_web"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

    <com.seetong.app.seetong.ui.MyScrollView
            android:id="@+id/news_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <WebView
                    android:id="@+id/news_web"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </WebView>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/news_test"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button android:text="Ok"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <Button android:text="Ok"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <Button android:text="Ok"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                <Button android:text="Ok"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

    </com.seetong.app.seetong.ui.MyScrollView>

</LinearLayout>