<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_tab_host"
         android:layout_height="match_parent"
         android:layout_width="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <include layout="@layout/fragment_device" />
            <include layout="@layout/fragment_media" />
            <include layout="@layout/fragment_more" />
        </FrameLayout>

        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
    </LinearLayout>
</TabHost>
