<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/rlMainBk"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_main">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/cloud_files"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        <Button
                android:id="@+id/btn_title_right"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/leftAndRightTitleBtn"
                android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:visibility="visible">
        <ListView
                android:id="@+id/lv_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>