<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_device"
              android:orientation="vertical"
              style="@style/rlMainBk">
    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_main">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/device"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        <Button
                android:id="@+id/btn_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rlTopTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <com.seetong.app.seetong.ui.aid.ClearEditText
                android:id="@+id/etSearchDevice"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnAdd"
                android:drawableLeft="@drawable/imgleft_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/et_form_search_device"
                android:includeFontPadding="false"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="15sp"/>

        <Button
                android:id="@+id/btnAdd"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/umeng_fb_write_selector"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <com.seetong.app.seetong.ui.aid.MarqueeTextView
                android:id="@+id/tvDeviceListTip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#323232"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/small_interval"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/dev_list_tip_rename_camera"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone"/>
        <ListView
                android:id="@+id/lvDeviceSearchList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="#00cccccc"
                android:fadeScrollbars="false"
                android:visibility="gone"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ExpandableListView
                    android:id="@+id/lv_device_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00cccccc"
                    android:fadeScrollbars="false"
                    android:visibility="gone"
                    android:cacheColorHint="#00000000"/>
            <ImageView android:id="@+id/img_wait" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/progress_bar_icon" android:scaleType="center"
                    android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:background="@android:color/white"
            android:visibility="gone">
        <Button
                android:id="@+id/btn_search_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic1"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:visibility="gone"/>
        <Button
                android:id="@+id/btn_scan_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic2"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"/>
        <Button
                android:id="@+id/btn_add_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic3"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"/>
    </LinearLayout>
</LinearLayout>
