<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
            android:background="@drawable/tps_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/device_no_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/tps_list_nomsg"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        <TextView
                android:text="@string/device_no_msg"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/device_no_msg"
                android:layout_marginTop="20dp"
                android:textSize="40sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
