<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <ImageButton
                android:id="@+id/gridview_item_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/camera"
                android:background="#00000000"
                android:clickable="true"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#32000000"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">

            <TextView
                    android:id="@+id/device_state"
                    android:text="@string/device_state_off"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/tps_list_online"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

            <TextView
                    android:id="@+id/device_name"
                    android:text="@string/device_list_name_text"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/device_id"
                    android:text="@string/device_list_id_text"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

</RelativeLayout>