<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_more"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent">
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />
    <Button
            android:id="@+id/btn_i_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pager"
            android:layout_alignRight="@+id/pager"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:text="@string/iknow"
            android:textSize="@dimen/tv_i_know_FontSize"
            android:textColor="@color/white"/>
</RelativeLayout>