<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white">
    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_main">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/image_file"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        <Button
                android:id="@+id/btn_title_right"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/leftAndRightTitleBtn"
                android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
            android:layout_below="@+id/layout_title"
            android:orientation="vertical">
        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                />
        <TextView
                android:id="@+id/txt_image_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:visibility="gone"/>
        <GridView
                android:id="@+id/grid_images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="2dp"
                android:numColumns="auto_fit"
                android:columnWidth="80dp"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:clickable="false"
                android:listSelector="@drawable/grid_selector"
                android:scrollbars="none">
        </GridView>
        <LinearLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
            <ImageButton
                    android:id="@+id/btn_multi_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_delete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>