<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/device_grid_border">

    <RelativeLayout
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        <TextView
                android:id="@+id/listview_item_textview"
                android:textSize="15sp"
                android:textColor="@color/device_list_header_text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/listview_item_play_button"
                android:src="@drawable/tps_device_list_play"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
            android:background="@color/device_grid_div_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <com.seetong.app.seetong.ui.NoScrollGridView
            android:id="@+id/listview_item_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:listSelector="@null"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="2"/>

</LinearLayout>