<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff">
    <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <ImageView
                android:id="@+id/img_login_top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_top_bg"/>
        <ImageButton android:id="@+id/btn_back"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/back2"
                     android:visibility="gone"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:background="@drawable/login_top_bg_icon"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="0.1"/>
    <LinearLayout
            android:id="@+id/layout_login_types"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:visibility="gone">
        <Button android:id="@+id/btn_login_by_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_1"
                android:text="@string/tv_by_user"
                android:textColor="#ffffff"
                android:textSize="30sp"/>
        <!--<Button android:id="@+id/btn_login_by_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_1"
                android:text="@string/tv_by_device"
                android:textColor="#ffffff"
                android:textSize="30sp"/>
        <Button android:id="@+id/btn_login_by_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_1"
                android:text="@string/tv_by_demo"
                android:textColor="#ffffff"
                android:textSize="30sp"/>-->
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_by_user"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:visibility="visible">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@drawable/user"/>
            <com.seetong.app.seetong.ui.ext.RegexpEditText
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLength="@integer/user_name_max_length"
                    android:hint="@string/user_name_hit"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@drawable/pwd"/>
            <com.seetong.app.seetong.ui.ext.RegexpEditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="@integer/user_pwd_max_length"
                    android:hint="@string/user_pwd_hit"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        <Button android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_1"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="30sp"/>
        <Button android:id="@+id/btn_login_by_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_1"
                android:text="@string/tv_by_demo"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_by_device"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@drawable/dev"/>
            <com.seetong.app.seetong.ui.ext.RegexpEditText
                    android:id="@+id/txt_dev_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="@string/device_id_hit"/>
            <ImageButton
                    android:id="@+id/btn_scan_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scan_qrcode"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@drawable/user"/>
            <com.seetong.app.seetong.ui.ext.RegexpEditText
                    android:id="@+id/txt_dev_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLength="@integer/user_name_max_length"
                    android:hint="@string/device_name_hit"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@drawable/pwd"/>
            <com.seetong.app.seetong.ui.ext.RegexpEditText
                    android:id="@+id/txt_dev_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="@integer/user_pwd_max_length"
                    android:hint="@string/user_pwd_hit"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        <Button android:id="@+id/btn_dev_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_1"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="horizontal">
        <Button android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:text="@string/text_user_register"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:visibility="visible"/>
        <TextView android:layout_width="0sp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Button android:id="@+id/btn_login_by_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:text="@string/tv_by_device"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:visibility="visible"/>
        <Button android:id="@+id/btn_search_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:text="@string/form_wifi_btn_etc_wifi"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>