<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/tps_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:background="@drawable/tps_tabbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">

            <LinearLayout
                    android:id="@+id/media_title_layout"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:background="@drawable/tps_media_picture"
                    android:layout_width="100dp"
                    android:layout_height="30dp">
                <Button
                        android:id="@+id/media_picture"
                        android:text="@string/media_picture"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <Button
                        android:id="@+id/media_video"
                        android:text="@string/media_video"
                        android:textSize="15sp"
                        android:textColor="@color/green"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                    android:id="@+id/media_delete"
                    android:src="@drawable/tps_media_delete_1"
                    android:scaleType="fitXY"
                    android:background="#00000000"
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:visibility="gone"/>

            <Button
                    android:id="@+id/media_choose_all"
                    android:text="@string/media_choose_all"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    android:background="#00000000"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            <Button
                    android:id="@+id/media_edit"
                    android:text="@string/media_edit"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
        </RelativeLayout>

        <FrameLayout
                android:id="@+id/media_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
