<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/more_item_height"
        android:background="@drawable/main_category_list_selector"
        android:descendantFocusability="blocksDescendants"
        android:padding="@dimen/small_interval">

        <ImageView
            android:id="@+id/img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_interval"
            android:padding="@dimen/small_interval"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_interval"
            android:layout_marginRight="@dimen/llVideoItemMarginRight"
            android:layout_toRightOf="@+id/img">

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/txt_more_list_item_font"
                android:textSize="@dimen/big" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>