<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/news_grid_border"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/news_img"
            android:padding="5dp"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

    <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/news_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/news_tip"
                    android:textSize="13sp"
                    android:textColor="@color/news_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:id="@+id/news_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textSize="13sp"
                android:textColor="@color/news_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/news_view"
                    android:src="@drawable/news_view"
                    android:scaleType="fitXY"
                    android:paddingRight="3dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            <TextView
                    android:id="@+id/news_count"
                    android:textSize="13sp"
                    android:textColor="@color/news_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>