<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/rlMainBk"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_main">
        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/nvr_record"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        <Button
                android:id="@+id/btn_title_right"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/leftAndRightTitleBtn"
                android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.android.opengles.OpenglesView
                    android:id="@+id/livePreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
            <Button
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/play"/>
        </FrameLayout>

        <LinearLayout
                android:id="@+id/mixRecord"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgRecord"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/record_prompt_1"
                    android:visibility="invisible"/>

            <Chronometer
                    android:id="@+id/recordChronometer"
                    android:layout_gravity="center_vertical"
                    android:format="%s"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
        </LinearLayout>

        <com.seetong.app.seetong.ui.aid.MarqueeTextView
                android:id="@+id/tvLiveInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:visibility="visible"/>

        <LinearLayout
                android:id="@+id/layout_h_play_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvLiveInfo"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:visibility="gone">
            <Button
                    android:id="@+id/btn_h_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/play"/>
            <Button
                    android:id="@+id/btn_h_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/stop"/>
            <Button
                    android:id="@+id/btn_h_slow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/slow"/>
            <Button
                    android:id="@+id/btn_h_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fast"/>
            <Button
                    android:id="@+id/btn_h_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/prev"/>
            <Button
                    android:id="@+id/btn_h_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/next"/>
            <Button
                    android:id="@+id/btn_h_sound_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sound_min"/>
            <SeekBar
                    android:id="@+id/seekbar_h_sound"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="2dp"
                    android:progressDrawable="@drawable/seekbar_define_color_style"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="0dp"
                    android:maxHeight="1dp"
                    android:minHeight="1dp"
                    android:max="100"
                    android:progress="0"
                    android:secondaryProgress="50"
                    android:visibility="visible"/>
            <Button
                    android:id="@+id/btn_h_sound_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sound_max"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nvr_record"
            android:text="@string/player_record"
            android:textColor="@color/dark_gray"
            android:background="@drawable/tps_play_record_off"
            android:gravity="bottom|center"
            android:paddingBottom="12dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nvr_capture"
            android:text="@string/player_capture"
            android:textColor="@color/dark_gray"
            android:background="@drawable/tps_play_capture_off"
            android:gravity="bottom|center"
            android:paddingBottom="12dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <include layout="@layout/timeline" android:id="@+id/timeline_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:visibility="gone">
        <SeekBar
                android:id="@+id/seekbar_play"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="2dp"
                android:progressDrawable="@drawable/seekbar_define_color_style"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:max="100"
                android:progress="0"
                android:visibility="visible"/>
        <LinearLayout
                android:id="@+id/layout_play_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/transparent">
                <Button
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/play"/>
                <Button
                        android:id="@+id/btn_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stop"/>
                <Button
                        android:id="@+id/btn_slow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/slow"/>
                <Button
                        android:id="@+id/btn_fast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fast"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/transparent">
                <Button
                        android:id="@+id/btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/prev"/>
                <Button
                        android:id="@+id/btn_sound_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/sound_min"/>
                <SeekBar
                        android:id="@+id/seekbar_sound"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"
                        android:progressDrawable="@drawable/seekbar_define_color_style"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbOffset="0dp"
                        android:maxHeight="1dp"
                        android:minHeight="1dp"
                        android:max="100"
                        android:progress="0"
                        android:visibility="visible"/>
                <Button
                        android:id="@+id/btn_sound_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/sound_max"/>
                <Button
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/next"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>