<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/play_video_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="1dp">

    <com.android.opengles.OpenglesView
        android:id="@+id/liveVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
        <com.seetong5.app.seetong.ui.aid.MarqueeTextView
                android:id="@+id/tvLiveInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="12sp"
                android:text=""
                android:textColor="#ffffff"
                android:visibility="visible"/>

        <com.seetong5.app.seetong.ui.aid.MarqueeTextView
                android:id="@+id/tvMsgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="8sp"
                android:textColor="#ffffff"
                android:visibility="gone"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/imgRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/record_prompt_1"
            android:visibility="invisible"/>

    <ImageView
            android:id="@+id/screenShotFlash"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

</RelativeLayout>