<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/play_video_layout"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.android.opengles.OpenglesView
            android:id="@+id/liveVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

    <LinearLayout
            android:id="@+id/play_video_control_button"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/play_video_control_record"
                android:text="@string/player_record"
                android:background="@drawable/tps_landscape_play_record_off"
                android:textColor="@color/white"
                android:gravity="bottom|center"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <ImageView
                android:layout_width="100dp"
                android:layout_height="10dp" />

        <Button
                android:id="@+id/play_video_control_talk"
                android:text="@string/player_speak"
                android:background="@drawable/tps_landscape_play_microphone_off"
                android:textColor="@color/white"
                android:gravity="bottom|center"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <ImageView
                android:layout_width="100dp"
                android:layout_height="10dp" />

        <Button
                android:id="@+id/play_video_control_capture"
                android:text="@string/player_capture"
                android:background="@drawable/tps_landscape_play_capture_off"
                android:textColor="@color/white"
                android:gravity="bottom|center"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
        <com.seetong5.app.seetong.ui.aid.MarqueeTextView
                android:id="@+id/tvLiveInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:visibility="visible"/>

        <com.seetong5.app.seetong.ui.aid.MarqueeTextView
                android:id="@+id/tvMsgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="8sp"
                android:textColor="#ffffff"
                android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/mixRecord"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
        
        <ImageView
                android:id="@+id/imgRecord"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/record_prompt_1"
                android:visibility="invisible"/>
        
        <Chronometer
                android:id="@+id/recordChronometer"
                android:layout_gravity="center_vertical"
                android:format="%s"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
    </LinearLayout>

    <TextView
            android:id="@+id/bandwidth"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:text="0 kb/s"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/screenShotFlash"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
</RelativeLayout>