<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_select_video_num"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:visibility="visible">
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/view_choice"
        android:textSize="@dimen/title_font_size"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RadioButton
            android:id="@+id/btn_video_num_1"
            style="@style/btn_video_num_choice"
            android:text="1"
            android:checked="true"
            android:background="@color/transparent"/>
        <RadioButton
            android:id="@+id/btn_video_num_4"
            style="@style/btn_video_num_choice"
            android:text="4"
            android:background="@color/transparent"/>
        <RadioButton
            android:id="@+id/btn_video_num_9"
            style="@style/btn_video_num_choice"
            android:text="9"
            android:background="@color/transparent"
                android:visibility="gone"/>
        <RadioButton
            android:id="@+id/btn_video_num_16"
            style="@style/btn_video_num_choice"
            android:text="16"
            android:background="@color/transparent"
                android:visibility="gone"/>
        </RadioGroup>
</LinearLayout>