<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/rlMainBk"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tps_tabbar">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/tv_storage_setting"
                android:textSize="20sp"
                android:textColor="@color/green"/>
        <Button
                android:id="@+id/btn_title_right"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/leftAndRightTitleBtn"
                android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/layout_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:visibility="visible">
        <ListView
                android:id="@+id/lv_storage_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:visibility="gone">
        <ImageButton android:id="@+id/btn_refresh"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/refresh"/>
    </LinearLayout>
</LinearLayout>