<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:padding="@dimen/small_interval"
        android:orientation="vertical">
        <TextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/txt_more_list_item_font"
                android:textSize="@dimen/big" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar
                    android:id="@+id/id_pb_download"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/seekbar_define_color_style"
                    android:visibility="visible"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_below="@+id/id_pb_download">
                <TextView
                        android:id="@+id/tv_total_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/txt_more_list_item_font"
                        android:textSize="@dimen/middle" />
                <TextView android:layout_width="0sp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView
                        android:id="@+id/tv_used_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/txt_more_list_item_font"
                        android:textSize="@dimen/middle" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/big_interval"
                      android:layout_marginBottom="@dimen/big_interval">
            <Button
                    android:id="@+id/btn_format"
                    style="@style/leftAndRightTitleBtn"
                    android:visibility="visible"
                    android:text="@string/tv_format"/>
            <TextView android:layout_width="0sp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_unload"
                    style="@style/leftAndRightTitleBtn"
                    android:visibility="visible"
                    android:text="@string/tv_unload"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>