<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rlMainBk">
    <include
            android:id="@+id/llTitle"
            layout="@layout/global_title"/>
    <View
            android:id="@+id/view_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/llTitle"
            android:background="#E7E7E7"/>
    <LinearLayout
            android:id="@+id/llRegisterInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

        <RelativeLayout
                style="@style/linearTitle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_interval"
                android:background="@color/clear"
                android:tag="001">
            <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/reg_tv_user_name"
                    android:textColor="#656565"
                    android:textSize="@dimen/tvRegisterFontSize"/>

            <com.seetong5.app.seetong.ui.aid.ClearEditText
                    android:id="@+id/etUserName"
                    style="@style/etNodeSetting"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/big_interval"
                    android:layout_toRightOf="@+id/tvUserName"
                    android:hint="@string/reg_et_user_name_hint"
                    android:maxLength="@integer/user_name_max_length"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/register_field_interval"
                android:background="@drawable/line"/>

        <RelativeLayout
                style="@style/linearTitle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_interval"
                android:background="@color/clear"
                android:tag="003"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tvUserPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/reg_tv_user_pwd"
                    android:textColor="#656565"
                    android:textSize="@dimen/tvRegisterFontSize"/>

            <com.seetong5.app.seetong.ui.aid.ClearEditText
                    android:id="@+id/etUserPwd"
                    style="@style/etNodeSetting"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/big_interval"
                    android:layout_toRightOf="@+id/tvUserPwd"
                    android:hint="@string/reg_et_pwd_hint"
                    android:maxLength="@integer/user_pwd_max_length"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/register_field_interval"
                android:background="@drawable/line"/>

        <RelativeLayout
                style="@style/linearTitle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_interval"
                android:background="@color/clear"
                android:tag="004"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tvConfigPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/reg_tv_config_pwd"
                    android:textColor="#656565"
                    android:textSize="@dimen/tvRegisterFontSize"/>

            <com.seetong5.app.seetong.ui.aid.ClearEditText
                    android:id="@+id/etConfigPwd"
                    style="@style/etNodeSetting"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/big_interval"
                    android:layout_toRightOf="@+id/tvConfigPwd"
                    android:hint="@string/reg_et_pwd_hint"
                    android:maxLength="@integer/user_pwd_max_length"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/register_field_interval"
                android:background="@drawable/line"/>

        <RelativeLayout
                style="@style/linearTitle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_interval"
                android:layout_marginTop="@dimen/big_interval"
                android:background="@color/clear"
                android:tag="004"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/reg_tv_email"
                    android:textColor="#656565"
                    android:textSize="@dimen/tvRegisterFontSize"/>

            <com.seetong5.app.seetong.ui.aid.ClearEditText
                    android:id="@+id/etEmail"
                    style="@style/etNodeSetting"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/big_interval"
                    android:layout_toRightOf="@+id/tvEmail"
                    android:hint="@string/reg_et_optional_hint"
                    android:maxLength="@integer/email_max_length"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/register_field_interval"
                android:background="@drawable/line"/>

        <RelativeLayout
                style="@style/linearTitle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_interval"
                android:layout_marginTop="@dimen/big_interval"
                android:background="@color/clear"
                android:tag="004"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/reg_tv_phone"
                    android:textColor="#656565"
                    android:textSize="@dimen/tvRegisterFontSize"/>

            <com.seetong5.app.seetong.ui.aid.ClearEditText
                    android:id="@+id/etPhone"
                    style="@style/etNodeSetting"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/big_interval"
                    android:layout_toRightOf="@+id/tvPhone"
                    android:hint="@string/reg_et_optional_hint"
                    android:inputType="number"
                    android:maxLength="@integer/phone_max_length"
                    android:singleLine="true"
                    android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/register_field_interval"
                android:background="@drawable/line"/>

        <RelativeLayout
                style="@style/linearTitle"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_interval"
                android:layout_marginTop="@dimen/big_interval"
                android:background="@color/clear"
                android:tag="004"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tvRegCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/reg_tv_code"
                    android:textColor="#656565"
                    android:textSize="@dimen/tvRegisterFontSize"/>

            <com.seetong5.app.seetong.ui.aid.ClearEditText
                    android:id="@+id/etRegCode"
                    style="@style/etNodeSetting"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/big_interval"
                    android:layout_toLeftOf="@+id/imgRegCode"
                    android:layout_toRightOf="@+id/tvRegCode"
                    android:maxLength="@integer/reg_code_max_length"
                    android:hint="@string/reg_et_code_hint"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@null"/>

            <!-- android:src="@drawable/st_regimg" -->

            <ImageView
                    android:id="@+id/imgRegCode"
                    style="@style/etNodeSetting"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/reg_img_code_hint"
                    android:src="@drawable/progress_bar_icon"
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/small_interval"
                    android:background="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>
    <View
            android:id="@+id/view_line_2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/llRegisterInfo"
            android:background="#E7E7E7"/>

    <RelativeLayout
            style="@style/linearTitle"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_interval"
            android:layout_marginTop="@dimen/big_interval"
            android:layout_below="@+id/view_line_2"
            android:background="@color/clear"
            android:tag="004"
            android:visibility="visible">
        <Button android:id="@+id/btnRegisterUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/button_1"
                android:text="@string/reg_btn_register_user"
                android:textColor="#ffffff"
                android:textSize="30sp"/>

    </RelativeLayout>
</RelativeLayout>