<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">
    <LinearLayout
                  android:id="@+id/layout_video"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_main">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/video_preview"
                    android:textSize="@dimen/title_font_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            <Button
                    android:id="@+id/btn_title_right_gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_video_num"
                    android:visibility="gone"/>
            <Button
                    android:id="@+id/btn_title_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/leftAndRightTitleBtn"
                    android:visibility="gone"/>
        </RelativeLayout>
        <include layout="@layout/select_video_num"/>
        <include layout="@layout/select_stream_type"/>
        <LinearLayout
                android:id="@+id/linear_layout_video"
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
        </LinearLayout>
        <HorizontalScrollView
                android:id="@+id/hsv_video_ptz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                android:scrollbarAlwaysDrawHorizontalTrack="false">
            <LinearLayout
                    android:id="@+id/linear_layout_ptz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/st_ptz_bg_1"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/small_interval"
                        android:layout_weight="1"
                        android:background="@drawable/n_round_tb_4"
                        android:orientation="vertical">
                    <TableLayout
                            android:id="@+id/table_layout_ptz"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="@dimen/small_interval"
                            android:stretchColumns="*">
                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">
                            <ImageButton
                                    android:id="@+id/btn_ptz_left_up"
                                    style="@style/btn_ptz_item"
                                    android:background="@drawable/n_round_tb_lt1"
                                    android:src="@drawable/btn_ptz_left_up"/>
                            <ImageButton
                                    android:id="@+id/btn_ptz_up"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_up"/>
                            <ImageButton
                                    android:id="@+id/btn_ptz_right_up"
                                    style="@style/btn_ptz_item"
                                    android:background="@drawable/n_round_tb_rt1"
                                    android:src="@drawable/btn_ptz_right_up"/>
                        </TableRow>
                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="0sp"
                                android:layout_weight="1.0">
                            <ImageButton
                                    android:id="@+id/btn_ptz_left"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_left"/>
                            <ImageButton
                                    android:id="@+id/btn_ptz_auto"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_auto"/>
                            <ImageButton
                                    android:id="@+id/btn_ptz_right"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_right"/>
                        </TableRow>
                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dp"
                                android:layout_weight="1.0">
                            <ImageButton
                                    android:id="@+id/btn_ptz_left_down"
                                    style="@style/btn_ptz_item"
                                    android:background="@drawable/n_round_tb_lb1"
                                    android:src="@drawable/btn_ptz_left_down"/>
                            <ImageButton
                                    android:id="@+id/btn_ptz_down"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_down"/>
                            <ImageButton
                                    android:id="@+id/btn_ptz_right_down"
                                    style="@style/btn_ptz_item"
                                    android:background="@drawable/n_round_tb_rb1"
                                    android:src="@drawable/btn_ptz_right_down"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:background="#A6D472"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_interval"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/n_round_tb_t3"
                        android:orientation="vertical">

                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TableRow
                                android:id="@+id/panelRow1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                            <ImageButton
                                    android:id="@+id/btn_set_preset"
                                    style="@style/n_btn_ctrl_1"
                                    android:scaleType="center"
                                    android:src="@drawable/button_set_preset"
                                    android:background="@drawable/n_round_tb_lt1"/>
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:background="@drawable/ptz_bg3">
                                <Button
                                        android:id="@+id/btn_set_preset1"
                                        style="@style/n_btn_ctrl_1"
                                        android:text="@string/tv_set_preset"
                                        android:textColor="#008214"
                                        android:background="@drawable/n_round_tb_rt1"/>
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                                android:id="@+id/panelRow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <ImageButton
                                    android:id="@+id/btn_call_preset"
                                    style="@style/n_btn_ctrl_1"
                                    android:scaleType="center"
                                    android:src="@drawable/button_call_preset" />


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:background="@drawable/ptz_bg3">
                                <Button
                                        android:id="@+id/btn_call_preset1"
                                        style="@style/n_btn_ctrl_1"
                                        android:text="@string/tv_call_preset"
                                        android:textColor="#008214"/>
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                                android:id="@+id/panelRow3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                            <ImageButton
                                    android:id="@+id/btn_del_preset"
                                    style="@style/n_btn_ctrl_1"
                                    android:scaleType="center"
                                    android:src="@drawable/button_del_preset"
                                    android:background="@drawable/n_round_tb_lb1"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:background="@drawable/ptz_bg3">
                                <Button
                                        android:id="@+id/btn_del_preset1"
                                        style="@style/n_btn_ctrl_1"
                                        android:text="@string/tv_del_preset"
                                        android:textColor="#008214"
                                        android:background="@drawable/n_round_tb_rb1"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                                android:id="@+id/panelRow4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                            <ImageButton
                                    android:id="@+id/btn_get_preset"
                                    style="@style/n_btn_ctrl_1"
                                    android:scaleType="center"
                                    android:src="@drawable/button_get_preset"
                                    android:background="@drawable/n_round_tb_lb1"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:background="@drawable/ptz_bg3">
                                <Button
                                        android:id="@+id/btn_get_preset1"
                                        style="@style/n_btn_ctrl_1"
                                        android:text="@string/tv_get_preset"
                                        android:textColor="#008214"
                                        android:background="@drawable/n_round_tb_rb1"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:background="#A6D472"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/small_interval"
                        android:layout_weight="1"
                        android:background="@drawable/n_round_tb_4"
                        android:orientation="vertical">
                    <TableLayout
                            android:id="@+id/table_layout_ptz1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="@dimen/small_interval"
                            android:stretchColumns="*">
                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dp"
                                android:layout_weight="1">
                            <ImageButton
                                    android:id="@+id/btn_ptz_zoom_in"
                                    style="@style/btn_ptz_item"
                                    android:background="@drawable/n_round_tb_lt1"
                                    android:src="@drawable/btn_ptz_zoom_in"/>
                            <Button
                                    style="@style/btn_ptz_item"
                                    android:text="@string/zoom"
                                    android:textColor="#008214" />
                            <ImageButton
                                    android:id="@+id/btn_ptz_zoom_out"
                                    style="@style/btn_ptz_item"
                                    android:background="@drawable/n_round_tb_rt1"
                                    android:src="@drawable/btn_ptz_zoom_out"/>
                        </TableRow>
                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dp"
                                android:layout_weight="1">
                            <ImageButton
                                    android:id="@+id/btn_ptz_focus_in"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_focus_in"/>
                            <Button
                                    style="@style/btn_ptz_item"
                                    android:text="@string/focus"
                                    android:textColor="#008214" />
                            <ImageButton
                                    android:id="@+id/btn_ptz_focus_out"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_focus_out"/>
                        </TableRow>
                        <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dp"
                                android:layout_weight="1">
                            <ImageButton
                                    android:id="@+id/btn_ptz_iris_in"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_iris_in"/>
                            <Button
                                    style="@style/btn_ptz_item"
                                    android:text="@string/iris"
                                    android:textColor="#008214" />
                            <ImageButton
                                    android:id="@+id/btn_ptz_iris_out"
                                    style="@style/btn_ptz_item"
                                    android:src="@drawable/btn_ptz_iris_out"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
                android:id="@+id/ll_video_toolbar"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/btn_video_play"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/n_video_btm_play"/>
            <ImageButton
                    android:id="@+id/btn_video_voice"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/n_video_btm_voice"/>
            <ImageButton
                    android:id="@+id/btn_video_talk"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/n_video_btm_talk"/>
            <ImageButton
                    android:id="@+id/btn_video_shot"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_video_shot"/>
            <ImageButton
                    android:id="@+id/btn_video_record"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/n_video_btm_local_video"/>
            <ImageButton
                    android:id="@+id/btn_video_ptz"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_video_ptz"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/txt_prompt"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_warning"
            android:background="@drawable/title_main"
            android:textSize="@dimen/big"
            android:textColor="@color/white"
            android:text="@string/prompt_modify_default_password"
            android:visibility="gone"/>
</FrameLayout>