2015-09-15
    版本标签：4.2.2_20150901_xxx
    版本代码：74
    1.NVR拒绝连接返回错误码时提示。
2015-09-01
    版本标签：4.2.1_20150901_001
    版本代码：73
    1.修复设备超过120时登录失败问题
2015-08-28
    版本标签：4.2.1_20150828_003
    版本代码：73
    1.Android app注销不掉，一直处于连接状态
    2.Android app登陆视频预览出现系统崩溃
    3.增加按用户登录后自动播放上一次退出时的设备
2015-08-28
    版本标签：4.2.1_20150828_001
    版本代码：73
    1.修复不能删除NVR的问题
    2.修改偶尔出现不支持云台的问题
    3.优化登录速度
2015-08-25
    版本标签：4.2.1_20150825_002
    版本代码：73
    1.恢复出厂设置后重启设备
2015-08-25
    版本标签：4.2.1_20150825_001
    版本代码：73
    1.修复设备播放时，连接点击删除设备按钮退不出等待界面的问题
2015-08-24
    版本标签：4.2.1_20150824_001
    版本代码：73
    1.修复向导界面点击知道了按钮无响应的问题
    2.添加设备恢复出厂设置功能
    3.修复配置设备WIFI时名称有中文时出错的问题。
2015-07-30
    版本标签：4.2.0_20150730_001
    版本代码：72
    1.好有交流提示信息不显示，需要进入好友交流界面才显示消息提醒
    2.录像失败时提示错误信息
    3.新注册的用户建议不用把以前的设备本地录像/相册同步上去
2015-07-28
    版本标签：4.2.0_20150728_001
    版本代码：72
    1.修复添加好友消息不显示的问题
    2.修复好友分享的视频不能观看的问题
2015-07-22
    版本标签：4.2.0_20150722_001
    版本代码：72
    1.修复预览时崩溃的问题
2015-07-17
    版本标签：4.2.0_20150717_001
    版本代码：71
    1.修复NVR录像有时不成功的问题
2015-07-16
    版本标签：4.2.0_20150716_001
    版本代码：71
    1.优化用户注册界面及网络超时处理
2015-07-14
    版本标签：4.2.0_20150714_001
    版本代码：71
    1.优化登录和退出速度
    2.系统设置中去除9/16画面
	3.修复不能添加设备问题
	4.优化网络不通时的超时时间
	5.解决新注册用户无设备时不能登录的问题
2015-07-10
    版本标签：4.2.0_20150710_001
    版本代码：70
    1.优化登录和退出速度
2015-07-09
    版本标签：4.2.0_20150709_001
    版本代码：70
    1.优化NVR P2P播放
    2.预览界面去掉9和16画面
2015-07-02
    版本标签：4.1.9_20150702_001
    版本代码：69
    1.增加时间时区配置功能
    2.优化NVR播放控制流程
2015-06-23
    版本标签：4.1.8_20150623_001
    版本代码：68
    1.设备列表可删除设备
    2.优化提示修改默认密码功能
    3.支持H265解码播放
2015-06-10
    版本标签：4.1.7_20150610_001
    版本代码：67
    1.更新底层库，优化转发性能。
2015-06-02
	版本标签：4.1.6_20150602_001
	版本代码：66
	1.根据网络类型自动修改码率帧率由底层库实现。
	2.更新SDK消息处理函数。
2015-05-29
	版本标签：4.1.6_20150529_001
	版本代码：66
	1.去掉提示修改默认密码功能。
2015-05-19
	版本标签：4.1.6_20150519_001
	版本代码：66
	1.判断网络连接时增加以太网判断
2015-05-14
	版本标签：4.1.5_20150514_001
	版本代码：65
	1.与UC同步修改密码提示语
2015-05-08
	版本标签：4.1.4_20150508_003
	版本代码：64
	1.修改技术支持邮箱为help@seetong.com
	2.登录后当网络为3G/4G网络时自动设置码率为150，帧率为18，I帧间隔为18
	3.未修改默认密码时叠加字幕提示，并保留用户之前设置的内容
2015-04-09
	版本标签：4.1.3_20150409_001
	版本代码：62
	1.未修改默认密码时叠加字幕提示
2015-03-16
	版本标签：4.1.2_20150316_001
	版本代码：61
	1.优化设备状态
2015-03-06
	版本标签：4.1.1_20150306_001
	版本代码：60
	1.优化当连接数量超过一定数量时设备状态不对的问题。
2015-02-12
	版本标签：4.1_20150212_001
	版本代码：59
	1.屏蔽百度推送告警，直接接收设备发送的报警并提示。
2015-02-06
	版本标签：4.0_20150206_001
	版本代码：58
	1.修改当配置设备WIFI时获取到的是设备序列号时，不自动填写到登录界面的设备ID框中。
	2.修改云端录像拖动时间轴查询不到定时录像的问题。
	3.增加格式化和卸载设备SD卡功能。
	4.修改下载云端录像时不能点击下载按钮的问题。
	5.修复查询定时录像不能查到VIDEO类型的录像问题。
2015-01-23
	版本标签：3.1.8_20150123_001
	版本代码：57
	1.优化登录界面
	2.修复配置摄像机WIFI时密码不正确的问题
	3.屏蔽视频分享功能
2015-01-20
	版本标签：3.1.7_20150120_001
	版本代码：56
	1.修复报警消息查询不出的问题。
2015-01-16
	版本标签：3.1.6_20150116_001
	版本代码：55
	1.修改主界面TAB图标在PAD下未居中的问题
	2.修复报警消息查询不出的问题。
	3.修复添加设备后设备列表状态不正确的问题。
2014-12-30
	版本标签：3.1.5_20141230_001
	版本代码：54
	1.修改连接设备过多导致P2P初始化失败的问题。
	2.连接服务器为seetong.com
2014-12-26
	版本标签：3.1.4_20141226_001
	版本代码：53
	1.增加设备在线状态通知
	2.云端录像使用不同颜色区分云存储录像。
	3.连接服务器为seetong.com
2014-12-17
	版本标签：3.1.3_20141217_001
	版本代码：52
	1.修复程序退出时弹出错误提示框
	2.更新网络库，服务器为s.seetong.com
2014-12-12
	版本标签：3.1.2_20141212_001
	版本代码：51
	1.修复播放NVR时视频串流的问题。
2014-12-11
	版本标签：3.1.2_20141211_001
	版本代码：50
	1.修复注销登录还可以收到推送消息的问题。
	2.修复收到不在设备列表中的设备的推送消息。
2014-12-04
	版本标签：3.1.2_20141204_001
	版本代码：49
	1.修复进入前端录像和云端录像崩溃的问题。
2014-12-03
	版本标签：3.1.2_20141203_001
	版本代码：48
	1.切换服务器到s.seetong.com
2014-11-28
	版本标签：3.1.1_20141128_001
	版本代码：47
	1.系统设置里面增加监听时使用听筒或喇叭选项
2014-11-27
	版本标签：3.1.1_20141127_001
	版本代码：46
	1.修改前端录像播放崩溃的问题
	2.修改前端录像音量默认为0的问题
	3.修改卡片机对讲无声音问题
2014-11-25
	版本标签：3.1.0_20141125_001
	版本代码：45
	1.修改时间轴触摸不灵敏的问题。
	2.修改当云端录像文件没有索引文件时不显示出来。
	3.修改监听声音不正常的问题。
	4.增加设备是否支持OSS功能。
2014-11-19
	版本标签：3.1.0_20141119_001
	版本代码：43
	1.修改设备监听为听筒模式。
	2.修复推送消息需要重启手机才生效的问题。
	3.修复配置wifi后键盘未关闭问题。
	4.修复播放设备归属窗口错误问题。
	5.增加云端录像回放功能。
	6.增加云端录像下载功能。
2014-10-31
	版本标签：3.0.9_20141031_002
	版本代码：42
	1.修复播放界面可能出现绿屏的问题。
	2.抓拍文件界面易用性优化。
	3.增加消息推送功能。
	4.修复预览界面点击添加设备无响应问题。
	5.修复系统设置中报警声音中英文显示问题。
	6.修复更改系统语言后播放窗白屏的问题。
2014-10-17
	版本标签：3.0.9_20141017_001
	1.修复偶尔在其它语言下显示中文的问题。
	2.解决从媒体参数设备界面返回到设备列表时未关闭输入法
	3.好友聊天消息可删除
2014-10-15
	版本标签：3.0.8_20141015_001
	1.录像时显示状态图标
	2.好友分享的设备修改为不可以操作云台。
	3.修复前端录像回放文件获取不全的问题。
2014-10-13
	版本标签：3.0.7_20141013_001
	1.修复监听时播放声音不正确的问题
	2.好友分享的设备修改为不可以操作云台。
2014-10-11
	版本标签：3.0.6_20141011_002
	1.修复新注册用户无法登录的问题。
2014-10-11
	版本标签：3.0.6_20141011_001
	1.修复应用升级提示窗口弹出多次的问题。
	2.当系统语言不在应用定义的语言内时默认使用英文
	3.修改抓拍图片可以无限放大的问题
	4.其它bug修复
2014-09-26
	版本标签：3.0.5_20140926_001
	1.解决切换画面时有的视频窗口未隐藏的问题。
	2.配置摄像机wifi成功后恢复到之前的wifi
	3.前端录像回放功能完善。
	4.添加好友分享摄像机功能。
	5.主界面消息移动到更多，截图和录像功能移动到主界面的多媒体。
	6.其它bug修复
2014-09-19
	版本标签：3.0.4_20140919_001
	1.添加帮助向导
	2.前端录像添加按码流查询
	3.配置摄像机wifi不成功恢复到之前的wifi
	4.本地相册界面修改，可左右滑动
	5.去除帮助文档
	6.配置摄像机wifi时路由无密码跳过输入密码界面，否则必须输入密码
	7.根据能力集判断设备是否支持录像回放并控制界面
	8.其它bug修复
2014-09-16
	版本标签：3.0.1_20140916_001
	1.Demo浏览3分钟时长限制
	2.设备列表Icon放大
	3.Demo帐号登录后显示设备列表界面
	4.视频默认子码流
	5.加好友时可输入附加信息
	6.前端录像回放功能
	7.其它bug修复
2014-08-29
	版本标签：3.0.0_20140829_001
	1.全新的UI设计
    2.第一次安装使用向导。
    3.重新设计的登录和注册界面。
    4.demo账号浏览
    5.底部tabbar导航。
    6.云台控制添加预置点功能
    7.软件使用说明。
    8.版本更新检测。
    9.好友添加和留言功能。
    10.报警信息查询。
    11.网络传输优化，如果用户当前使用的是WIFI网络则后台主动建立P2P连接提示图像出图速度。
2014-07-31
	版本标签：2.1.0_20140731_001
	1.修复BUG 4136,4137,4138,4139,4140,4141,4142,4143,4145
	2.新增设置设备接收报警开关。
	3.修改关于我们中点击email显示错误网页。
2014-07-18
	版本标签：2.0.12_20140718_001
	1.可设置设备图像翻转功能
	2.可设置设备移动侦测功能
2014-07-11
	版本标签：2.0.11_20140711_001
	1.增加修改设备媒体参数功能。
2014-07-10
	版本标签：2.0.10_20140710_001
	1.设备ssid兼容camera_sn模式
	2.修改BUG 4080，Android seetong音频监听和语音对讲失败，相同的设备ios版本正常
2014-07-02
	版本标签：2.0.9_20140702_001
	1.修改BUG 4050，Android手机上，新注册的用户登录获取的设备列表不正确
	2.修改BUG 4051，Android手机上，登录后存在一个设备多次出现的情况
	3.修改BUG 4052，Android手机上，配置设备WiFi参数时，在填写密码界面不需要有刷新功能
	4.修改BUG 4060，Android手机上，设备登录成功后，“正在获取用户列表”建议改成“正在获取设备用户信息”
	5.修改BUG 4061，Android手机上，当网络不好时，按设备登录自动获取用户信息，超时60秒后才停止
	6.修改BUG 4063，Android手机上，修改设备用户名和密码后，必须注销重新登录，否则会一直提示
	7.修改BUG 4062，Android手机上，建议修改设备用户名和密码时增加文字提高交互性
	8.修改BUG 4059，Android手机上，默认用户名和密码登陆后，每次切换到【设备列表】界面都会要提示一次
	9.修改设备列表中设备不在线时设备名和ID显示为灰色
	10.替换NetSDK,修改了通信方式，使通信时间减短
2014-06-26
	版本标签：2.0.8_20140626_001
	1.修改BUG 3985，Android手机上，新创建的用户或者是设备列表为空的用户，登录时，无法正常登录
	2.修改BUG 3986，Android手机上，无法正常添加设备，提示正在登录服务器，请稍后…
	3.修改BUG 3987，Android手机上，视频预览时存在视频正常播放文字显示不正常的情况
	4.修改BUG 3995，Android手机上，修改设备的用户名和密码时，每次获取到的列表最好为空的
	5.修改BUG 3990，Android手机上，视频停止后切换窗口无法再次开始播放
	6.修改BUG 4010，Android手机上，当设备带音频功能但是音频编码是AAC时，点击对讲按钮有时正常开启有时提示错误
	7.修改BUG 4017，Android手机上，共享视频的时候，抓拍的图片并不是视频里面的图片，而是之前共享图片的图片
	8.修改BUG 4018，Android手机上，一个录像文件只能被共享一次
	9.修改BUG 4019，Android手机上，同一个文件，上传一次后，再次点击又要上传一次
	10.修改BUG 4021，Android手机上，上传的视频，发布后都只是显示图片
	11.修改BUG 4029，Android手机上，给微信好友分享视频功能未实现
	12.修改BUG 4005，Android手机上，修改设备WiFi配置时，在搜索摄像机页是否可以添加“刷新”按钮
	13.修改BUG 4003，Android手机上，加密类型为none时，配置完后手机不会自动连接WiFi网络
	14.修改BUG 4001，Android手机上，修改设备WiFi配置时如果无线路由器不加密，也会要求输入密码
	15.修改BUG 4004，Android手机上，修改设备WiFi配置时，有时先进入密码输入页后连接设备AP
	16.修改关于我们中的内容，去除未实现的功能。
2014-06-19
	版本标签：2.0.7_20140619_001
	1.修改BUG 3886，Android手机上，启用报警后，一进入【系统设置】就会产生告警声音
	2.修改BUG 3518，多屏显示时，在全屏时停止视频，退出全屏后视频不正常
	3.修改BUG 3515，关闭视频后，建议清除屏幕，并断开与设备的连接
	4.修改BUG 3885，Android手机上，当同时播放多个设备视频时，无法直观的看出是哪个设备产生了告警
	5.修改BUG 3952，Android四画面视频预览出现视频后双击放大窗口和返回都是黑屏
	6.修改BUG 3954，Android客户登录的IPC设备在列表显示的是NVR图标
	7.修改BUG 3518，多屏显示时，在全屏时停止视频，退出全屏后视频不正常
	8.修改BUG 3888，Android手机上，希望能够区分一下正在播放的设备与未播放的设备
	9.修改BUG 3887，Android手机上，如果已经产生了告警，此时如果不登录直接点击【报警消息】，软件崩溃
	10.修改BUG 3941，安装后的版本号与打包版本号不一致
	11.添加图片视频分享功能。
	12.添加修改设备用户名密码功能。
2014-06-06
	版本标签：2.0.6_20140606_001
	1.修改BUG 3868，Android手机上，每次退出时都会报Seetong已停止错误。
	2.修改监听和对讲不正常的问题。
	3.配置好wifi设备后自动将设备ID填写到登录框中。
	4.修改BUG 3644，安卓手机上，修改设备无线配置功能，在搜索到摇头机的AP后，无法进入下一步
	5.修改BUG 3875，Android手机上，添加设备时存在提示信息错误的地方
	6.修改BUG 3883，Android手机上，对讲功能未实现
	7.修改BUG 3873，Android手机上，按用户登录时，长时间登录不上可能提示“未找到此设备”
	8.修改BUG 3871，Android手机上，新注册的用户登录时会一直停留在“登录成功，正在获取设备列表信息...”
	9.修改BUG 3882，Android手机上，当设备不带音频功能时也能打开对讲和声音
	10.修改BUG 3869，Android手机上，打开和退出软件时有时候时间太长
	11.修改BUG 3647，摇头机进行对讲时，对讲停止时会有很大的噪音
2014-05-27
	版本标签：2.0.5_20140527_001
	1.替换FuncLib库，更新了统计信息提交。
	2.增加自动升级功能。
2014-05-26
	版本标签：2.0.4_20140526_001
	1.修改图像左边显示不正确的问题。
2014-05-23
	版本标签：2.0.4_20140523_001
	1.修改BUG 3685，关于我们界面中的版本号不正确问题。
	2.修改BUG 3506，错误提示信息，去除显示错误号。
	3.修改BUG 3684，按用户登录输入的用户密码错误提示
	4.修改BUG 3498，按用户登录时，用户名或者密码错误，提示不正确
	5.修改BUG 3643，抓拍时安卓会显示图片保存路径，苹果不会显示
	6.修改BUG 3642，安卓和苹果手机上主界面显示顺序不同，希望统一
	7.修改BUG 3638，安卓和苹果手机上的seetong快捷图标不相同
	8.修改BUG 3527，未重现。
	9.修改BUG 3505，注册用户时，若输入的验证码错误，提示信息错误
	10.修改BUG 3509，添加设备到播放窗口时，添加完一个后建议记住当前列表的位置
	11.修改BUG 3510，注册用户时，若用户名已存在，提示用户注册未知错误
	12.修改BUG 3511，当被锁定用户登录时，建议提示用户已被锁定
	13.修改BUG 3421，Seetong多设备预览播放时会有自动注销退出到主界面现象
	14.修改BUG 3518，多屏显示时，在全屏时停止视频，退出全屏后视频不正常
	15.修改BUG 3390，预览出现播放不出来，自动锁屏后再次打开界面叠加了手机桌面背景
	16.修改BUG 3645，安卓手机上，"搜索和配置摄像机"的链接应该按设备登录界面也有
	17.修改BUG 3392，四画面预览通常在添加第二和第三画面播放时会出现崩溃
2014-05-16
	版本标签：1.2_20140516_001
	1.去除主界面中的使用说明，因为目前没有做文档。
	2.主界面中添加告警消息项，打开后进入历史告警消息列表。
	3.系统设置中添加告警配置开关及声音设置。
	4.收到告警后显示告警提示。
	4.增加修改设备别名功能。